WPFCore/MainWindow.xaml

<Window x:Class="WPFCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel VerticalAlignment="Top">
        <DataGrid  ItemsSource="{Binding Product}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Content" Width="1*" Binding="{Binding Content}"></DataGridTextColumn>

                <DataGridTextColumn Header="Price" Width="1*" Binding="{Binding Price}"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>
        <Label FontSize="12">Name :</Label>
        <TextBox FontSize="12" Text="{Binding TxtName,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></TextBox>
        <Label FontSize="12">Price:</Label>
        <TextBox FontSize="12"  Text="{Binding TxtPrice,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></TextBox>
        <Label FontSize="12">Content :</Label>
        <TextBox FontSize="12"  Text="{Binding TxtContent,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></TextBox>
        <Button FontSize="12" Command="{Binding AddCommand}">Ekle</Button>
        <Button Command="{Binding DeleteCommand}">Sil</Button>
    </StackPanel>
       
      
   
</Window>
